# dadaApi

./: README.md
backend/: .gitignore  pom.xml
backend/sql/: dada_order.sql
backend/src/main/java/com/ckss/: BaseCodeApplication.java
backend/src/main/java/com/ckss/common/constant/: Constants.java  HttpStatus.java  TagConstants.java  UserConstants.java
backend/src/main/java/com/ckss/common/core/text/: ConvertUtils.java
backend/src/main/java/com/ckss/common/enums/: ResultCodeEnum.java
backend/src/main/java/com/ckss/common/exception/: CustomException.java  DadaErrorException.java
backend/src/main/java/com/ckss/common/utils/: DateUtils.java  IdWorker.java  NumberUtils.java  ObjectUtils.java  ServletUtils.java  StringUtils.java
backend/src/main/java/com/ckss/common/utils/sql/: SqlUtil.java
backend/src/main/java/com/ckss/common/utils/text/: CharsetKit.java  StrFormatter.java
backend/src/main/java/com/ckss/framework/config/: ApplicationConfig.java  GlobalCorsConfig.java  IdWorkerConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
backend/src/main/java/com/ckss/framework/web/controller/: BaseController.java
backend/src/main/java/com/ckss/framework/web/domain/: AjaxResult.java  BaseEntity.java
backend/src/main/java/com/ckss/framework/web/exception/: BasicExceptionHandler.java
backend/src/main/java/com/ckss/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
backend/src/main/java/com/ckss/project/dada/api/: DadaService.java  DadaServiceImpl.java
backend/src/main/java/com/ckss/project/dada/config/: DadaProperties.java  UrlConstant.java
backend/src/main/java/com/ckss/project/dada/domain/: DadaApiResponse.java  DadaCallback.java  DadaMessage.java  TransporterCancel.java
backend/src/main/java/com/ckss/project/dada/domain/req/: BaseModel.java  DadaAddOrderReq.java  DadaTip.java
backend/src/main/java/com/ckss/project/dada/domain/result/: DadaAddOrderResult.java  DadaCity.java  DadaFormalCancelResult.java  DadaQueryDeliverFeeResult.java  DadaQueryResult.java  DataTransporterResult.java
backend/src/main/java/com/ckss/project/dada/utils/: HttpClientUtil.java  JSONUtil.java
backend/src/main/java/com/ckss/project/dadafront/controller/: DadaOrderController.java  DadaOrderDetailController.java  DadaPortalController.java
backend/src/main/java/com/ckss/project/dadafront/entity/: DadaOrderVO.java
backend/src/main/java/com/ckss/project/dadafront/handle/: MyMeteObjectHandle.java
backend/src/main/java/com/ckss/project/dadafront/mapper/: DdOrderMapper.java
backend/src/main/java/com/ckss/project/dadafront/service/: DdOrderService.java
backend/src/main/java/com/ckss/project/dadafront/service/impl/: DdOrderServiceImpl.java
backend/src/main/java/com/ckss/project/system/controller/: LoginController.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/config/: application-dev.yml  application.yml
backend/src/test/java/com/ckss/project/dada/api/: DataServiceTest.java
backend/src/test/java/com/ckss/project/dada/mp/: CodeGenerator.java  MyBatisPlusTest.java  MyTest.java
front-el/: .eslintrc.js  index.html  package.json
front-el/config/: dev.env.js
front-el/src/: main.js
front-el/src/api/: login.js
front-el/src/api/dada/: index.js
front-el/src/components/ImagePicker/: index.vue
front-el/src/components/ImagePicker/components/: AliOssImageContent.vue  LocalImageContent.vue
front-el/src/components/Pagination/: index.vue
front-el/src/config/: dict.js
front-el/src/mixins/: initData.js
front-el/src/router/: index.js
front-el/src/store/modules/: user.js
front-el/src/utils/: request.js  util.js
front-el/src/views/dada/: index.vue
front-el/src/views/dashboard/: index.vue
front-el/src/views/form/: index.vue
front-el/src/views/map/: mapClick.vue  querySearch.vue
front-el/src/views/test/: index.vue
